[gd_scene load_steps=4 format=3 uid="uid://cxak7t71tnkhv"]

[ext_resource type="Script" path="res://Actors/Player/Attacks/player_buckshot.gd" id="1_ocwt4"]
[ext_resource type="Texture2D" uid="uid://yllsk21dgsk3" path="res://Actors/Enemies/Antimony/Acid.png" id="2_rngnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aak2e"]
size = Vector2(16, 16)

[node name="Buckshot" type="RigidBody2D" groups=["bullet"]]
collision_layer = 128
collision_mask = 128
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_ocwt4")
metadata/Damage = 10.0

[node name="Buckshot" type="Sprite2D" parent="."]
texture = ExtResource("2_rngnb")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aak2e")
