[gd_scene load_steps=2 format=3 uid="uid://dr5glltomjv3c"]

[ext_resource type="Script" path="res://Stages/tutorial/enviro_hazard.gd" id="1_m8u6i"]

[node name="EnviroHazard" type="Area2D"]
script = ExtResource("1_m8u6i")
damage = 50
launch_vel = 700

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
