[gd_scene load_steps=4 format=3 uid="uid://cbh3yrg0r2t5w"]

[ext_resource type="Script" path="res://Actors/Enemies/Shared/MeleeBase.gd" id="1_p7ib5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ijxbu"]
load_path = "res://.godot/imported/SpritesheetMisc.png-149dc50d3a38640a4736e9133bb4c595.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ltf"]
size = Vector2(103, 85)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_p7ib5")

[node name="Unnamed" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ijxbu")
region_enabled = true
region_rect = Rect2(207, 148, 103, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r3ltf")
