[gd_scene load_steps=2 format=3 uid="uid://dnrx3ulhbkjr8"]

[ext_resource type="Script" path="res://Ammunition/Shared/pellet.gd" id="1_ihujv"]

[node name="DebugPellet" type="Node2D"]
script = ExtResource("1_ihujv")
_pellet_speed = 1200.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
