[gd_scene load_steps=3 format=3 uid="uid://bahghhgjcusig"]

[ext_resource type="Texture2D" uid="uid://crcql0mcl5mnw" path="res://Actors/Enemies/Antimony/Potion.png" id="1_5tv5w"]
[ext_resource type="Script" path="res://Actors/Enemies/Antimony/ProjectileBase.gd" id="1_58iy5"]

[node name="Antimony Potion" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_58iy5")

[node name="Potion Bottle" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_5tv5w")
