[gd_scene load_steps=5 format=3 uid="uid://d0m6asdiav5p7"]

[ext_resource type="Script" path="res://Actors/Player/2d_player.gd" id="1_f6vrf"]
[ext_resource type="Script" path="res://Actors/Player/firing_controller.gd" id="2_13451"]
[ext_resource type="PackedScene" uid="uid://dtnmdk7yppyf2" path="res://Ammunition/Buckshot/buckshot.tscn" id="3_u4wqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn4vr"]
size = Vector2(25, 50)

[node name="2DPlayer" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_f6vrf")

[node name="LossOfControlTimer" type="Timer" parent="."]
one_shot = true

[node name="FiringController" type="Node" parent="."]
script = ExtResource("2_13451")
_default_ammo = Array[PackedScene]([ExtResource("3_u4wqh"), ExtResource("3_u4wqh")])

[node name="ReloadTimer" type="Timer" parent="FiringController"]
wait_time = 0.7
one_shot = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_vn4vr")

[node name="Placeholder" type="Polygon2D" parent="."]
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-12, -49, 12, -49, 12, 0, -12, 0)

[node name="RoofProbe" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)

[node name="ShotgunPivot" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="Reticle" type="Polygon2D" parent="ShotgunPivot"]
position = Vector2(24, 0)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, 2.5)

[connection signal="midair_shot" from="FiringController" to="." method="lose_control"]
[connection signal="timeout" from="FiringController/ReloadTimer" to="FiringController" method="_reloaded"]
