[gd_scene load_steps=17 format=3 uid="uid://d0m6asdiav5p7"]

[ext_resource type="Script" path="res://Actors/Player/2d_player.gd" id="1_f6vrf"]
[ext_resource type="Script" path="res://Actors/Player/firing_controller.gd" id="2_13451"]
[ext_resource type="Texture2D" uid="uid://cwjjpbk6tyunw" path="res://Actors/Player/spritesheet_sh_notext.png" id="2_amuni"]
[ext_resource type="PackedScene" uid="uid://dtnmdk7yppyf2" path="res://Ammunition/Buckshot/buckshot.tscn" id="3_u4wqh"]
[ext_resource type="PackedScene" uid="uid://bgxridg8dd5ey" path="res://Ammunition/Slug/slug.tscn" id="4_ygk0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn4vr"]
size = Vector2(25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4ar"]
atlas = ExtResource("2_amuni")
region = Rect2(316, 182, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu366"]
atlas = ExtResource("2_amuni")
region = Rect2(474, 182, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2m2"]
atlas = ExtResource("2_amuni")
region = Rect2(0, 182, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_cygah"]
atlas = ExtResource("2_amuni")
region = Rect2(0, 368, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_va3cr"]
atlas = ExtResource("2_amuni")
region = Rect2(158, 368, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2ck"]
atlas = ExtResource("2_amuni")
region = Rect2(316, 368, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7h1e"]
atlas = ExtResource("2_amuni")
region = Rect2(474, 368, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ap7i"]
atlas = ExtResource("2_amuni")
region = Rect2(632, 368, 158, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxgl1"]
atlas = ExtResource("2_amuni")
region = Rect2(790, 368, 158, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpi1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4ar")
}],
"loop": true,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu366")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2m2")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7h1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ap7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxgl1")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="2DPlayer" type="CharacterBody2D" groups=["Player"]]
collision_layer = 16
script = ExtResource("1_f6vrf")

[node name="LossOfControlTimer" type="Timer" parent="."]
one_shot = true

[node name="FiringController" type="Node" parent="."]
script = ExtResource("2_13451")
_default_ammo = Array[PackedScene]([ExtResource("3_u4wqh"), ExtResource("4_ygk0a")])

[node name="ReloadTimer" type="Timer" parent="FiringController"]
wait_time = 0.7
one_shot = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_vn4vr")

[node name="Placeholder" type="Polygon2D" parent="."]
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-12, -49, 12, -49, 12, 0, -12, 0)

[node name="RoofProbe" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)

[node name="ShotgunPivot" type="Node2D" parent="."]
position = Vector2(0, -25)

[node name="Reticle" type="Polygon2D" parent="ShotgunPivot"]
position = Vector2(24, 0)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, 2.5)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_mpi1c")
animation = &"run"
frame_progress = 0.193913

[node name="Timers" type="Node2D" parent="."]

[node name="Reload" type="Timer" parent="Timers"]

[node name="Shot" type="Timer" parent="Timers"]

[node name="DebugHealthLabel" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -66.0
offset_right = 18.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 11
text = "(100%)"

[connection signal="midair_shot" from="FiringController" to="." method="lose_control"]
[connection signal="timeout" from="FiringController/ReloadTimer" to="FiringController" method="_reloaded"]
