[gd_scene load_steps=2 format=3 uid="uid://c8ck542510xd"]

[ext_resource type="PackedScene" uid="uid://c5d6jsjupj3vb" path="res://UIs/Shared/hype_meter.tscn" id="1_fucbm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Left click buckshot
Right Click Slug
R to reload
WASD move
Space Jump"

[node name="Hype" parent="CanvasLayer" instance=ExtResource("1_fucbm")]
offset_left = 2.0
offset_top = 164.0
offset_right = -1045.0
offset_bottom = -425.0
