[gd_scene load_steps=6 format=3 uid="uid://bapmnobfsbjji"]

[ext_resource type="Script" path="res://Actors/Enemies/TestEnemy/rangedtestenemy.gd" id="1_6twm5"]
[ext_resource type="Script" path="res://Actors/Enemies/Shared/DamageDetecter.gd" id="1_s72oi"]
[ext_resource type="Texture2D" uid="uid://1p0pdgo6dc72" path="res://icon.svg" id="2_8jxkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gthch"]
size = Vector2(130, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3lhk"]
size = Vector2(24.8092, 30.7143)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6twm5")

[node name="Unnamed" type="Sprite2D" parent="."]
texture = ExtResource("2_8jxkk")
region_rect = Rect2(207, 148, 103, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_gthch")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5.24, 4.2)
collision_layer = 8128
collision_mask = 8128
script = ExtResource("1_s72oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.19084, 0.119048)
shape = SubResource("RectangleShape2D_d3lhk")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
