[gd_scene load_steps=3 format=3 uid="uid://buyv076dqph8u"]

[ext_resource type="Script" path="res://Actors/Enemies/TestEnemy/testenemy.gd" id="1_kipyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic78v"]
size = Vector2(25, 50)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_kipyh")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_ic78v")

[node name="Placeholder" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-12, -49, 12, -49, 12, 0, -12, 0)
